<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/lockscreen_title">

    <PreferenceCategory
        android:title="@string/udfps_title">

        <Preference
            android:key="udfps_icon_picker"
            android:title="@string/udfps_icon_picker_title"
            android:summary="@string/udfps_icon_picker_summary"
            android:fragment="com.prime.settings.fragments.UdfpsIconPicker" />

        <Preference
            android:key="udfps_recognizing_animation_preview"
            android:title="@string/udfps_animation_title"
            android:summary="@string/udfps_animation_summary"
            android:fragment="com.prime.settings.fragments.UdfpsAnimation"/>

        <com.prime.support.preferences.SystemSettingSwitchPreference
            android:key="udfps_haptic_feedback"
            android:title="@string/udfps_haptic_feedback_title"
            android:summary="@string/udfps_haptic_feedback_summary"
            android:defaultValue="true" />

        <com.prime.support.preferences.SystemSettingSwitchPreference
            android:key="enable_ripple_effect"
            android:title="@string/udfps_ripple_effect_title"
            android:summary="@string/udfps_ripple_effect_summary"
            android:defaultValue="true" />

        <com.prime.support.preferences.SystemSettingSwitchPreference
            android:key="fingerprint_success_vib"
            android:title="@string/udfps_success_vib_title"
            android:summary="@string/udfps_success_vib_summary"
            android:defaultValue="true" />

        <com.prime.support.preferences.SystemSettingSwitchPreference
            android:key="fingerprint_error_vib"
            android:title="@string/udfps_error_vib_title"
            android:summary="@string/udfps_error_vib_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/extras_title">

        <com.prime.support.preferences.SystemSettingSwitchPreference
            android:key="hide_lockscreen_status_bar"
            android:title="@string/hide_lockscreen_status_bar_title"
            android:summary="@string/hide_lockscreen_status_bar_summary"
            android:defaultValue="false" />

        <com.prime.support.preferences.SystemSettingListPreference
            android:key="screen_off_animation"
            android:title="@string/screen_off_animation_title"
            android:entries="@array/screen_off_animation_entries"
            android:entryValues="@array/screen_off_animation_values"
            android:summary="%s"
            android:defaultValue="0" />

    </PreferenceCategory>

</PreferenceScreen>
