<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/misc_title">

        <com.prime.support.preferences.SystemSettingSwitchPreference
            android:key="wake_when_plugged_or_unplugged"
            android:title="@string/wake_on_plug_title"
            android:summary="@string/wake_on_plug_summary"
            android:defaultValue="true" />

        <com.prime.support.preferences.SystemSettingSwitchPreference
            android:key="charging_animation"
            android:title="@string/charging_animation_title"
            android:summary="@string/charging_animation_summary"
            android:defaultValue="true" />

        <Preference
            android:key="default_usb_configuration"
            android:title="@string/usb_default_config_title"
            android:summary="@string/usb_default_config_summary"
            android:fragment="com.android.settings.connecteddevice.usb.UsbDefaultFragment" />

        <com.prime.support.preferences.GlobalSettingSwitchPreference
            android:key="pm_downgrade_allowed"
            android:title="@string/app_downgrade_title"
            android:summary="@string/app_downgrade_summary"
            android:defaultValue="false"/>

        <com.prime.support.preferences.SecureSettingSwitchPreference
            android:key="window_ignore_secure"
            android:title="@string/ignore_window_secure_title"
            android:summary="@string/ignore_window_secure_summary"
            android:defaultValue="false"/>

    <PreferenceCategory
        android:title="@string/power_title">

        <com.prime.support.preferences.SystemSettingSwitchPreference
            android:key="powermenu_power"
            android:title="@string/powermenu_power"
            android:defaultValue="true" />

        <com.prime.support.preferences.SystemSettingSwitchPreference
            android:key="powermenu_restart"
            android:title="@string/powermenu_restart"
            android:defaultValue="true" />

        <com.prime.support.preferences.SystemSettingSwitchPreference
            android:key="powermenu_advanced"
            android:title="@string/powermenu_advanced"
            android:defaultValue="true" />

    </PreferenceCategory>

</PreferenceScreen>
