<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/gestures_title">

        <Preference
            android:key="aosp_gesture"
            android:title="@string/aosp_gesture_title"
            android:summary="@string/aosp_gesture_summary"
            android:fragment="com.android.settings.gestures.GestureSettings"
            settings:controller="com.android.settings.gestures.GesturesSettingPreferenceController" />

   <PreferenceCategory
        android:title="@string/tap_title">

        <com.prime.support.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_gesture"
            android:title="@string/dt2s_statusbar_title"
            android:summary="@string/dt2s_statusbar_summary"
            android:defaultValue="true" />

        <com.prime.support.preferences.SystemSettingSwitchPreference
            android:key="double_tap_sleep_lockscreen"
            android:title="@string/dt2s_lockscreen_title"
            android:summary="@string/dt2s_lockscreen_summary"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/extras_title">

        <ListPreference
            android:key="torch_power_button_gesture"
            android:title="@string/torch_power_button_title"
            android:entries="@array/torch_power_button_entries"
            android:entryValues="@array/torch_power_button_values" />

    </PreferenceCategory>

</PreferenceScreen>
