<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/quicksettings_title">

    <PreferenceCategory
        android:title="@string/footer_title">

        <com.prime.support.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_warnings"
            android:title="@string/qs_footer_warnings_title"
            android:summary="@string/qs_footer_warnings_summary"
            android:defaultValue="true" />

        <com.prime.support.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_user"
            android:title="@string/qs_footer_users_icon_title"
            android:summary="@string/qs_footer_users_icon_summary"
            android:defaultValue="true" />

        <com.prime.support.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_edit"
            android:title="@string/qs_footer_edit_icon_title"
            android:defaultValue="true" />

        <com.prime.support.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_power_menu"
            android:title="@string/qs_footer_power_menu_title"
            android:defaultValue="true" />

        <com.prime.support.preferences.SystemSettingSwitchPreference
            android:key="qs_footer_show_settings"
            android:title="@string/qs_footer_settings_icon_title"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/extras_title">

        <com.prime.support.preferences.SystemSettingSwitchPreference
            android:key="qs_show_battery_estimate"
            android:title="@string/qs_battery_estimate_title"
            android:summary="@string/qs_battery_estimate_summary"
            android:defaultValue="true"/>

    </PreferenceCategory>

</PreferenceScreen>
