<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/themes_title">

        <com.prime.support.preferences.SecureSettingSwitchPreference
            android:key="system_black_theme"
            android:title="@string/black_theme_title"
            android:summary="@string/black_theme_summary"
            android:defaultValue="false" />

    <PreferenceCategory
        android:title="@string/monet_title">

        <com.prime.support.preferences.SecureSettingSwitchPreference
            android:key="monet_engine_custom_color"
            android:title="@string/monet_engine_custom_color_title"
            android:summary="@string/monet_engine_custom_color_summary"
            android:defaultValue="false" />

        <com.prime.support.colorpicker.ColorPickerPreference
            android:key="monet_engine_color_override"
            android:title="@string/monet_engine_color_override_title"
            android:dependency="monet_engine_custom_color"
            android:defaultValue="0xffffff" />

        <com.prime.support.preferences.SecureSettingSwitchPreference
            android:key="monet_engine_linear_lightness"
            android:title="@string/monet_engine_linear_lightness_title"
            android:defaultValue="false" />

        <com.prime.support.preferences.SecureSettingSwitchPreference
            android:key="monet_engine_accurate_shades"
            android:title="@string/monet_engine_accurate_shades_title"
            android:defaultValue="true" />

        <com.prime.support.preferences.SecureSettingSeekBarPreference
            android:key="monet_engine_white_luminance_user"
            android:title="@string/monet_engine_white_luminance_user_title"
            android:defaultValue="425"
            android:max="1000"
            settings:min="200"
            settings:interval="25"/>

        <com.prime.support.preferences.SecureSettingSeekBarPreference
            android:key="monet_engine_chroma_factor"
            android:title="@string/monet_engine_chroma_factor_title"
            android:defaultValue="100"
            android:max="400"
            settings:min="50"
            settings:interval="25"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/theming_title">

        <Preference
            android:key="android.theme.customization.icon_pack"
            android:title="@string/theme_customization_icon_pack_title"
            android:summary="@string/theme_customization_icon_pack_summary"
            android:fragment="com.prime.settings.fragments.StatusBarIcons" />

        <Preference
            android:key="android.theme.customization.signal_icon"
            android:title="@string/theme_customization_signal_icon_title"
            android:summary="@string/theme_customization_signal_icon_summary"
            android:fragment="com.prime.settings.fragments.SignalIcons"/>

        <Preference
            android:key="android.theme.customization.wifi_icon"
            android:title="@string/theme_customization_wifi_icon_title"
            android:summary="@string/theme_customization_wifi_icon_summary"
            android:fragment="com.prime.settings.fragments.WifiIcons"/>

    </PreferenceCategory>

</PreferenceScreen>
