<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2022
    SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:gravity="center"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="5dp"
            android:paddingVertical="5dp"
            android:background="@drawable/option_border_custom">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_background"
                    android:backgroundTint="?android:attr/textColorSecondary"
                    android:tint="?android:attr/textColorPrimary" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_background"
                    android:backgroundTint="?android:attr/textColorSecondary"
                    android:tint="?android:attr/textColorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_background"
                    android:backgroundTint="?android:attr/textColorSecondary"
                    android:tint="?android:attr/textColorPrimary" />

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_background"
                    android:backgroundTint="?android:attr/textColorSecondary"
                    android:tint="?android:attr/textColorSecondary" />

            </LinearLayout>

        </LinearLayout>

    <TextView
        android:id="@+id/option_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/OptionTitleTextAppearance"/>
</LinearLayout>
