<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright (C) 2022
    SPDX-License-Identifier: Apache-2.0
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/option_tile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:background="@drawable/option_border_custom">
        <ImageView
            android:id="@+id/option_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <TextView
        android:id="@+id/option_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@style/OptionTitleTextAppearance"/>
</LinearLayout>
